<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <!-- this is for font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/stylee.css">
  </head>
  <style>
    *{
    padding :0;
    margin: 0;
    box-sizing: border-box;
    background: #FFFBEB;

}

.container{
padding-left: 18%;
}
.row{
    background: white;
    border-radius: 0;
    box-shadow: 12px 12px 22px;
    width: 80%;
    text-align: center;
}

 
.inp{
    height: 40px;
    width: 70%;
    border: none;
    outline:none ;
    border-radius: 60px;
    background: #FFE7CC;
    border-radius: 50px;
    text-align: center;
}
.btn1{
  
width: 70%;
height: 40px;
left: 764px;
top: 648px;

background: #F3B989;
border-radius: 50px;
}

.icon{
 position: absolute;
    background:#FFE7CC ;
    margin-right: 18px;
    margin-top: 1px;
    height: 36px;
    width: 44px;
    padding-top: 13px;
    margin-left: 10px;
   
}
.icon2{
    position: absolute;
       background:#FFE7CC ;
       margin-right: 18px;
       margin-top: 10px;
       height: 20px;
       width: 44px;
       padding-top: 12px;
       margin-left: 10px;
      
   }
  </style>
  <body>
   

    <section class="login py-5">
        <div class="container">
            <div class="row g-0">
            
                <div class="col-lg-12 text-center py-5">
                    
                    <h2>Login to your admin account </h2>
                    <form >
                        <div class=" form-row py-3 pt-5 ">
                            <div class="offset-1 col-lg-10">
                                <i class="fa-regular fa-circle-user fs-2x icon"></i>
                                <input type="email" class="inp px-3" placeholder="email address" required="required">
                                
                            </div>
                        </div>
                        <div class="form-row py-3  ">
                            <div class="offset-1 col-lg-10">
                                <i class="fa-solid fa-unlock fa-sm icon2"></i> 
                                <input type="password" class="inp px-3" placeholder="Password" required="required">
                            </div>
                        </div>
                      
                        <div class="form-row py-3  ">
                            <div class="offset-1 col-lg-10">
                                <button class="btn1" type="submit">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  </body>
</html>