<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="img/logo.png" alt=".Lettuce EAt">
		
        </div>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
			<a href="login.html">Login</a>
        </nav>


		
		
    </header>

    <div class="home">



        <div class="banner-area">
            <div class="content-area">
                <div class="content">

                    <h1>Welcome to Iteria</h1>
                    <p>~luxuary & Quality~</p>
                </div>
                
            </div>
        </div>
        
    </div>
    <div id="about" class="about" style="background-color: #FFFBEB;">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content">
                    <img class="myimageabout" src="img/bread.png" alt="">
                </div>
            </div>

            <div class="about-content" >
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>About us</h1>
                        <p style="color: #000;">ITeria a small café  based here in Gyalposhing College of Information Technology. 
							“Think authentic Bhutan non veg food, and chances are this is where you will land up.
							 Try the set meals starting with hot beverages like hot coffee, going on to serving of 
							 snacks like pakora, fried-rice etc.”</p>
						
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="quality">
        <div class="main-quality">
            <div class="main-inner-quality">
                <div class="quality-content">
                    <h1>Our Mission</h1>
						<p>Students and staffs gets busy with their work, so while ordering food during their break
							 times they tend to wait in queue for their orders to arrive which takes times most of the times. 
							  In order to avoid that we came up with this website so we don't have to face those.</p>

                </div>
            </div>

            <div class="main-inner-quality">
                <div class="quality-content qulity-image">
                    <img src="img/mission.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="gallery" style="background-color: #FFFBEB;">

        <h1>Gallery</h1>

        <div class="main-gallery">
            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="img/fries.png" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="img/noddles.png" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="img/sagg.png" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="img/pasta.png" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="img/toast.png" alt="">
                </div>
            </div>

            <div class="inner-gallery">
                <div class="gallery-image">
                    <img src="img/spring.png" alt="">
                </div>
            </div>
        </div>
    </div>


     <div class="slider">
        <h2>Our Special Menu</h2>
        <img class="slider-image" src="img/bugger.jpg">
        <img class="slider-image" src="img/coffee.png">
        <img class="slider-image" src="img/food.jpg">

    </div>


   <div class="enjoy-our-food">

        <div class="food-main-content">
            <h1>Enjoy Our Food & Services. Fresh,delicious meal plans to reach your 
                optimum health & fitness</h1>
                <p>WE CAN DELIVER EVEN THE MOST UNUSUAL IDEAS!</p>
        </div>
    </div>

   

    <!-- <div class="our-menu-food"> 
        
                <div class="gallery">
                    <img src="img/gcit.png" alt="">
                </div>
          
    </div> -->
   

   <footer>
		<div class="grid-container">
			<div class="item1">
                <h5>Email</h5>
                <p>lettuceeat@gmail.com</p><br>
				<h5>Contact us</h5>
				<p>+97577556693 </p>
				
			</div>
			
			<div class="item3"><h5>FOLLOW US</h5><br>
				<a href="#"><i class="fa fa-envelope-o"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a></div>  
		    </div>
		</div>
	</footer>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("slider-image");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 5000); // Change image every 5 seconds
        }
    </script>







<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="js/script.js"></script>
</body>
</html>