<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <!-- this is for font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- this link is for the boostrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/login.css">
  </head>

<header>
    <nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand " href="#"><img src="./img/logo.png" alt="Logo" class="rounded-circle"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./aboutus.html">About Us</a>
      </li>
    </ul>
  </div>
</nav>

</header>

  <body>
   

    <section class="login py-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-5">
                 <img src="./img/logo.png" calss="img-fliud" alt="logo">   
                </div>
                <div class="col-lg-7 text-center py-5">
                    
                    <h2>Login to your account </h2>
                    <form >
                        <div class=" form-row py-3 pt-5 ">
                            <div class="offset-1 col-lg-10">
                                <i class="fa-regular fa-circle-user fs-2x icon"></i>
                                <input type="text" class="inp px-3" placeholder="Email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required="required">
                                
                            </div>
                        </div>
                        <div class="form-row py-3  ">
                            <div class="offset-1 col-lg-10">
                                <i class="fa-solid fa-unlock fa-sm icon2"></i> 
                                <input type="password" class="inp px-3" placeholder="Password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,20}$" required="required">
                                  <!-- (?=.*[a-z]) - At least one lowercase letter(a - z).

                                    (?=.*[A-Z]) - At least one uppercase letter(A - Z).

                                    (?=.*[0-9]) - At least one numeric value(0-9).

                                    (?=.*[!@#$%^&*_=+-]) - At least one special symbol(!@#$%^&*=+-_) 
                                  {8} -> The total length should be greater than or equal to 8 -->
                            </div>
                        </div>
                        <div>
                            <h4>New user? <a href="./signup.html">sign up</a></h4>
                        </div>
                        <div class="form-row py-3  ">
                            <div class="offset-1 col-lg-10">
                                <button class="btn1" type="submit">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    </section>
   
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

      <footer>
      <div class="grid-container">
        <div class="item1">
                  <h5>Email</h5>
                  <p>lettuceeat@gmail.com</p><br>
                  <h5>Contact us</h5>
                  <p>+97577556693 </p>
          
        </div>
      
        <div class="item3"><h5>FOLLOW US</h5><br>
         
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
        </div>  
    </div>
    
    </footer>
      
  </body>


</html>