<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="./css/register.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<header>
    <div class="logo">
        <img src="/img/logo.png" alt="logo">
    </div>
    <nav>
        <ul>
            <li class="right-nav"><a href="index.html">Home</a></li>
            <li class="right-nav"><a href="aboutus.html">About Us</a></li>

        </ul>
    </nav>
</header>

<body>
<script>
    function val(text){
        var letter = /^[A-Z a-z]+$/;
            if(text.value.match(letter)){
                return true;
                }
            else{
                alert("Please enter text in name field")
            }
        }
    
    // function valo(){
    //     if(f.name.value==""||f.email.value==""||f.password.value==""){
    // //         alert("Please fill in all the required fields")
    // //     }
    // }
     </script>

    <div class="container">
        <div class="form signup">
            <span class="title">Register to continue</span>

            <form class="myForm" name="f">
                <div class="div1">
                    <input type="text" class="input" placeholder="Name"  required="required" name="name">
                    <input type="email" class="input" placeholder="Email" required="required" name="email">
                    <input type="password" class="input" placeholder="Password"required="required" name="password" maxlength="8">
                    <input type="password" class="input" placeholder="Re-enter password" required="required" name="password" maxlength="8">
                    <!--<a href="login.html"><button class="btn1" type="submit" onClick="val(document.f.a);">Sign-up</button>-->
                    <input type = "button" class="btn1" value="Sign-up" onClick="val(document.f.name);">  

                </div>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="contact-info">
            <p><strong>Email address</strong>: lettuceketchup23@gmail.com</p>
            <p><strong>Phone Number</strong> : 77458238</p>
        </div>
        <div class="folow">
            <strong>Follow Us</strong>
            <div class="footer-icons">
                <a href="https://www.facebook.com"><img src="img/facebook.jpg" alt="Facebook"></a>
                <a href="https://twitter.com"><img src="img/twitter.png" alt="Twitter"></a>
                <a href="https://www.instagram.com"><img src="img/Instagram.png.webp" alt="Instagram"></a>
            </div>
        </div>

    </footer>
   

</body>


</html>